{
  "name": "start-server",
  "version": "0.0.2",
  "description": "Server-side code for the staRt app",
  "main": "index.js",
  "scripts": {
    "aws-transfer": "node server/awsTransfer.js",
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node index.js",
    "postinstall": "webpack",
    "build-client": "webpack",
    "watch-client": "webpack --watch",
    "jsdoc": "jsdoc -r -R README.md -c jsdoc.conf.json -t ./node_modules/ink-docstrap/template -d doc index.js server/",
    "karma": "NODE_ENV=test karma start",
    "karma-single": "NODE_ENV=test karma start --single-run",
    "karma-single-phantom": "NODE_ENV=test karma start --single-run --browsers PhantomJS",
    "run-server": "forever start -l startserver.log -a -o startserver.output.log -e startserver.error.log --uid startserver index.js -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aquincum@bitbucket.org/aquincum/start-server.git"
  },
  "author": "",
  "license": "???",
  "homepage": "https://bitbucket.org/aquincum/start-server#readme",
  "dependencies": {
    "aws-sdk": "^2.198.0",
    "bluebird": "^3.0.6",
    "body-parser": "^1.15.0",
    "bootstrap-css-only": "^4.0.0",
    "codecov.io": "^0.1.6",
    "csv-parse": "^1.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.13.3",
    "file-saver": "^1.3.2",
    "fluent-ffmpeg": "^2.0.1",
    "forever": "*",
    "moment": "^2.10.6",
    "mongodb": "^2.0.52",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "streamsaver": "^1.0.0",
    "whatwg-fetch": "^0.11.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "ink-docstrap": "^1.1.0",
    "jasmine-core": "^2.4.1",
    "jsdoc": "^3.3.3",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^3.5.0",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "webpack": "^1.12.11"
  }
}
